# cookbot-final

./: build.gradle
app/: build.gradle
app/src/androidTest/java/w3engineers/com/cookerbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/w3engineers/com/cookerbot/activity/: GradientsMapActivity.java  IoTActivity.java  MainActivity.java  NewRecipe.java  RecipeActivity.java  RecipeDetailsActivity.java  RecipeList.java  ShowRecipeActivity.java
app/src/main/java/w3engineers/com/cookerbot/adapter/: RecipeAdapter.java  RecipeShowingAdapter.java
app/src/main/java/w3engineers/com/cookerbot/aysctask/: CsvWrite.java  InitCSV.java
app/src/main/java/w3engineers/com/cookerbot/bluetooth/: DeviceListActivity.java
app/src/main/java/w3engineers/com/cookerbot/common/: ProjectCommon.java
app/src/main/java/w3engineers/com/cookerbot/constant/: Constant.java
app/src/main/java/w3engineers/com/cookerbot/controller/: OnItemSelectCallBackListener.java
app/src/main/java/w3engineers/com/cookerbot/dbhelper/: DBHandler.java
app/src/main/java/w3engineers/com/cookerbot/model/: RecipeModel.java
app/src/main/java/w3engineers/com/cookerbot/sdcard/: SdCard.java
app/src/main/java/w3engineers/com/cookerbot/singleton/: ProjectSingleton.java
app/src/main/res/layout/: activity_new_recipe.xml  activity_recipe.xml  activity_recipe_details.xml  activity_show_recipe.xml  content_gradients_map.xml  content_io_t.xml  content_recipe.xml  content_recipe_details.xml  content_show_recipe.xml  details_recycler_list.xml  device_list.xml  nav_header_main.xml  recipe_list.xml  recipe_run.xml
app/src/main/res/layout-xlarge/: content_recipe.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
